小编寻来大厂最喜欢在面试问到的问题，今天在这里分享给大家[**（下载地址）**](https://jq.qq.com/?_wv=1027&k=Aj34ccQE)！

##《BAT面试宝典》38页
###内容管理
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165824_f4dc9ae0_9027123.png "三1.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165842_c940e82c_9027123.png "三2.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165851_23983691_9027123.png "三3.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165859_c52d1b18_9027123.png "三4.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165907_4c3d6558_9027123.png "三5.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165918_1cfb257c_9027123.png "三6.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165927_164a557a_9027123.png "三7.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165934_97e19670_9027123.png "三8.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165942_caba82af_9027123.png "三9.png")
##《BAT面试宝典》59页
###Swift
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165951_6a9935be_9027123.png "三10.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/165959_c6e878bc_9027123.png "三11.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/170007_b6c8bbbb_9027123.png "三12.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/170017_2eeed09d_9027123.png "三13.png")
##《BAT面试宝典》101页
###数据存储
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/170029_0356e8a6_9027123.png "三14.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/170037_194cddd9_9027123.png "三15.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/170044_ba55e911_9027123.png "三16.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/170052_dfe1eac1_9027123.png "三17.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/170059_79f0abad_9027123.png "三18.png")
小编就不在这里全部列举出来了，可以在前面的看到，文档里面包括了目前比较受欢迎的所有面试题！有需要获取的话，点击：**[领取](https://jq.qq.com/?_wv=1027&k=gSBPCRDB)**！
![输入图片说明](https://images.gitee.com/uploads/images/2021/0601/170112_a31ce794_9027123.png "三19.png")
