## **类变量的@protected，@private，@public，@package声明各有什么含义**
**@private**:作用范围只能在自身类
**@protected**:作用范围在自身类和继承自己的子类（默认）
**@public**:作用范围最大，可以在任何地方被访问
**@package**：这个类型最常用于框架类的实例变量，同一个包内能用，跨包就不能访问。

**对于框架类的拓展：**

## **iOS常用基础框架**

**Foundation**：提供OC基础类（例如NSObject）、基本数据类型等
**UIKit**：创建和管理应用程序的用户界面
**QuartzCore**：提供动画特效以及通过硬件进行渲染的能力
**CoreGraphics**：提供2D绘制的基于C的Api
**SystemConfiguration**:检测当前网络是否可用和硬件设备状态
**AVFoundation**：提供音频录制和回放的底层API，同时也负责管理音频硬件
**CFNetWork**：访问和配置网络，像HTTP、FTP和Bonjour Services
**CoreFoundation**：提供抽象的常用数据类型，比如Unicode strings、XML、URL等
**CoreLocation**：使用GPS和WIFI获取位置信息

**GameKit**：为游戏提供网络功能：点对点互联和游戏中的语音交流
**AddressBook**：提供访问用户联系人信息的功能
**AddressBookUI**：提供一个用户界面，用于显示存储在地址薄中的联系人信息
**AudioToolBox**：提供音频录制和回放的底层API，同时也负责管理音频硬件
**AudioUnit**：提供一个接口，让我们的应用程序可以对音频进行处理
**MapKit**：为应用程序提供内嵌地图的接口
**MediaPlayer**：提供播放视频和音频的功能
**MessageUI**：提供视图控制接口用以处理M-mail和短信
**OpenGLES**：提供动画特效以及通过硬件进行渲染的能力
**StoreKit**：为应用程序提供在程序运行中消费的支持

## 常用的第三方开源框架：

1.**JSON** json编码解码
2.**GTMBase64** base64编码解码
3.**TouchXML** 解析
4.**SFHFKeychainUtils** 安全保存用户密码到keychain中
5.**MBProgressHUD**很棒的一个加载等待特效框架
6.**ASIHTTPRequest** 等相关协议封装
7.**EGORefreshTableHeaderView** 下拉刷新代码
8.**AsyncImageView** 异步加载图片并缓存代码
9.类似**setting**的竖立也分栏程序
10.**MBProgressHUD**——进展指示符库
11.**Flurry**——详尽的使用统计
12.**CorePlot**——2D图形绘图仪
13.**GData client**——iPhone上所有Google相关服务的类库
14.**SDWebImage**——简化网络图片处理
15.**RegexKitLite**——正则表达式支持

>最后推荐个我的**iOS交流群：**[642363427](https://link.zhihu.com/?target=https%3A//jq.qq.com/%3F_wv%3D1027%26k%3D15vUEWzp) 有一个共同的圈子很重要，结识人脉！里面都是iOS开发，全栈发展，欢迎入驻，共同进步！（群内会免费提供一些群主收藏的免费学习书籍资料以及整理好的几百道面试题和答案文档！）

